<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meez</title>
        <link rel="stylesheet" href="../css/game_level_2.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="table">
                <div class="palette">
                    <div class="palette1"></div>
                    <div class="palette2"></div>
                    <div class="palette3"></div>
                    <div class="palette4"></div>
                </div>
            <form>

                 <a href="game_level_2.html"> <input id="id" type="checkbox" /> <label for="id"></label>  </a>
                <br/><br/>
                <input id="id2" type="checkbox" /> <label for="id2"></label>
                <br/><br/>
                <a href="game_level_2.html"><input id="id3" type="checkbox" /> <label for="id3"></label></a>
                <br/><br/>
                <a href="game_level_2.html"><input id="id4" type="checkbox" /> <label for="id4"></label></a>
                <br/><br/>
                <input id="id5" type="checkbox" /> <label for="id5"></label>
                <br/><br/>
                <input id="id6" type="checkbox" /> <label for="id6"></label>
                <br/><br/>
                <a href="game_level_2.html"><input id="id7" type="checkbox" /> <label for="id7"></label></a>
                <br/><br/>
                <a href="game_level_2.html"><input id="id8" type="checkbox" /> <label for="id8"></label></a>
                <br/><br/>
                <a href="game_level_2.html"><input id="id9" type="checkbox" /> <label for="id9"></label></a>
                <br/><br/>
                <a href="game_level_2.html"><input id="id10" type="checkbox" /> <label for="id10"></label></a>
                <br/><br/>
                <a href="game_level_2.html"><input id="id11" type="checkbox" /> <label for="id11"></label></a>
                <br/><br/>
                <input id="id12" type="checkbox" /> <label for="id12"></label>
                <br><br />
            </form>
            <div class="bouton">
                <a href="game_level_1.html" class="precedant">Précedant</a>
                <a href="game_level_3.html" class="suivant">Suivant</a>
            </div>
            <p class="oui"> / 4</p>
        </div>
    </body>
</html>
