<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meez</title>
        <link rel="stylesheet" href="../css/game_level_3.css" type="text/css" media="screen">
    </head>
    <body>
        <div class="table">
                <div class="palette">
                    <div class="palette1"></div>
                    <div class="palette2"></div>
                    <div class="palette3"></div>
                    <div class="palette4"></div>
                </div>
            <form>

                <a href="game_level_3.html"><input id="id" type="checkbox" /><img src=""> <label for="id"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id2" type="checkbox" /> <label for="id2"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id3" type="checkbox" /> <label for="id3"></label></a>
                <br/><br/>
                <input id="id4" type="checkbox" /> <label for="id4"></label>
                <br/><br/>
                <a href="game_level_3.html"><input id="id5" type="checkbox" /> <label for="id5"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id6" type="checkbox" /> <label for="id6"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id7" type="checkbox" /> <label for="id7"></label></a>
                <br/><br/>
                <input id="id8" type="checkbox" /> <label for="id8"></label>
                <br/><br/>
                <a href="game_level_3.html"><input id="id9" type="checkbox" /> <label for="id9"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id10" type="checkbox" /> <label for="id10"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id11" type="checkbox" /> <label for="id11"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id12" type="checkbox" /> <label for="id12"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id13" type="checkbox" /> <label for="id13"></label></a>
                <br/><br/>
                <input id="id14" type="checkbox" /> <label for="id14"></label>
                <br/><br/>
                <a href="game_level_3.html"><input id="id15" type="checkbox" /> <label for="id15"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id16" type="checkbox" /> <label for="id16"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id17" type="checkbox" /> <label for="id17"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id18" type="checkbox" /> <label for="id18"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id19" type="checkbox" /> <label for="id19"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id20" type="checkbox" /> <label for="id20"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id21" type="checkbox" /> <label for="id21"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id22" type="checkbox" /> <label for="id22"></label></a>
                <br/><br/>
                <input id="id23" type="checkbox" /> <label for="id23"></label>
                <br/><br/>
                <a href="game_level_3.html"><input id="id24" type="checkbox" /> <label for="id24"></label></a>
                <br/><br/>
                <a href="game_level_3.html"><input id="id25" type="checkbox" /> <label for="id25"></label></a>
                <br><br />
            </form>
            <div class="bouton">
                <a href="game_level_2.html" class="precedant">Précedant</a>
                <a href="menu_scoreboard.html" class="suivant">Suivant</a>
            </div>
            <p class="oui"> / 4</p>
        </div>
    </body>
</html>
