<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meez</title>
        <link rel="stylesheet" href="../css/game_level_1.css" type="text/css" media="screen">
    </head>
    <body>

        <div class="table">
            <div class="palette">
                <div class="palette1"></div>
                <div class="palette2"></div>
                <div class="palette3"></div>
            </div>
            <form>
                 <a href="game_level_1.html"> <input id="id" type="checkbox"/> <label for="id"></label>  </a>
                <br/><br/>
                <a href="game_level_1.html"><input id="id2" type="checkbox" /> <label for="id2"></label></a>
                <br/><br/>
                <a href="game_level_1.html"><input id="id3" type="checkbox" /> <label for="id3"></label></a>
                <br/><br/>
                <input id="id4" type="checkbox" /> <label for="id4"></label>
                <br/><br/>
                <a href="game_level_1.html"><input id="id5" type="checkbox" /> <label for="id5"></label></a>
                <br/><br/>
                <a href="game_level_1.html"><input id="id6" type="checkbox" /> <label for="id6"></label></a>
                <br/><br/>
                <input id="id7" type="checkbox" /> <label for="id7"></label>
                <br/><br/>
                <a href="game_level_1.html"><input id="id8" type="checkbox" /> <label for="id8"></label></a>
                <br/><br/>
                <input id="id9" type="checkbox" /> <label for="id9"></label>
            </form>
            <div class="bouton">
                <a href="menu_levelselection.html" class="precedant">Accueil</a>
                <a href="game_level_2.html" class="suivant">Suivant</a>
            </div>
            <p class="oui"> / 3</p>
        </div>
    </body>
</html>
