<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Meez</title>
    <link rel="stylesheet" href="../css/menu_home.css">
  </head>
  <body>
    <div id="page">

      <div id="blocgauche">
        <article id="conteneuregle">
          <h2>Les règles du jeu</h2>
          <hr>
          <p>Le jeu Meez s'inspire directement du memory. Le jeu commence, un schéma de plusieurs images s'affiche ; Le but est de cliquer et de trouver les carrés qui cachent ces images.</p>
          <p>Mais attention ! Si tu cliques sur un carré qui ne cache pas la bonne image, tout les carrés avec les images que tu avais trouvés se retournent.</p>
          <p>Le jeu est gagné une fois que tu as retrouvé les bonnes images mais fait bien attention le temps est compté.</p>
          <p>il y a plusieurs niveaux dont la difficulté est croissante.</p>
        </article>
      </div>

      <div id="blocmilieu">
        <div id="divlogo">
          <div id="titre"><h1>Meez</h1></div>
          <div id="contenant">
            <div id="carre1"></div>
            <div id="carre2"></div>
            <div id="carre3"></div>
            <div id="carre4"></div>
          </div>
        </div>
        <div id="conteneur">
          <input type="text" name="pseudo" id="input-text" placeholder="Votre pseudo" onfocus="placeholder=''">
          <a href="menu_levelselection.html" id="play-button">Jouer</a>
        </div>
      </div>
      <div id="blocdroite">
        <div id="divreseau">
          <a href="https://www.instagram.com/?hl=fr"><img src="../images/menu/instagram.png" alt="instagram" class="logo"></a>
          <a href="https://fr-fr.facebook.com/"><img src="../images/menu/facebook.png" alt="facebook" class="logo"></a>
          <a href="https://twitter.com/"><img src="../images/menu/twitter.png" alt="twitter" class="logo"></a>
        </div>
        <article id="conteneurscore">
          <h2>Meilleurs scores</h2>
          <hr>
          <table>
            <tr>
              <td class="casetitre">1.</td>
              <td>Courgettes</td>
              <td>0.90 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">2.</td>
              <td>Ciboulette</td>
              <td>0.99 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">3.</td>
              <td>Basilic</td>
              <td>1.01 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">4.</td>
              <td>Merguez</td>
              <td>1.20 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">5.</td>
              <td>bootman</td>
              <td>1.43 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">6.</td>
              <td>Marcus</td>
              <td>1.59 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">7.</td>
              <td>Daniel</td>
              <td>1.78 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">8.</td>
              <td>tomato</td>
              <td>1.90 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">9.</td>
              <td>Patrick</td>
              <td>2.03 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">10.</td>
              <td>salade</td>
              <td>2.50 secondes</td>
            </tr>
          </table>
        </article>
      </div>
    </div>
  </body>
</html>
