<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Meez</title>
    <link rel="stylesheet" href="../css/menu_scoreboard.css">
  </head>
  <body>
    <div id="page">
      <header>
        <div id="header-gauche">
          <div id="divnote">
            <p>Notez nous !</p>
            <div id="divcarre">
              <a class="square" id="carre1"><p>1</p></a>
              <a class="square" id="carre2"><p>2</p></a>
              <a class="square" id="carre3"><p>3</p></a>
              <a class="square" id="carre4"><p>4</p></a>
              <a class="square" id="carre5"><p>5</p></a>
            </div>
          </div>
        </div>
        <div id="header-centre">
          <div id="divlogo">
            <div id="titre"><h1>Meez</h1></div>
            <div id="contenant">
              <div id="carre1"></div>
              <div id="carre2"></div>
              <div id="carre3"></div>
              <div id="carre4"></div>
            </div>
          </div>
        </div>
        <div id="header-droite">
          <div id="divreseau">
            <a href="https://www.instagram.com/?hl=fr"><img src="../images/menu/instagram.png" alt="instagram" class="logo"></a>
            <a href="https://fr-fr.facebook.com/"><img src="../images/menu/facebook.png" alt="facebook" class="logo"></a>
            <a href="https://twitter.com/"><img src="../images/menu/twitter.png" alt="twitter" class="logo"></a>
          </div>
        </div>
      </header>
      <article>
        <div id="article-gauche">
        </div>
        <div id="article-centre">
          <h2>Bravo !</h2>
          <p>Classement actuel</p>
          <hr>
          <table>
            <tr>
              <td class="casetitre">234.</td>
              <td>Aubergine</td>
              <td>15,05 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">235.</td>
              <td>Carotte</td>
              <td>15,06 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">236.</td>
              <td>Vous</td>
              <td>15,07 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">237.</td>
              <td>Citron</td>
              <td>15,09 secondes</td>
            </tr>
            <tr>
              <td class="casetitre">238.</td>
              <td>Fraise</td>
              <td>16,01 secondes</td>
            </tr>
          </table>
        </div>
        <div id="article-droite">
        </div>
      </article>
      <footer>
        <div id="footer-gauche">
          <div>
            <p>Pure CSS game project</p>
          </div>
        </div>
        <div id="footer-centre">
          <div id="credits">
            <h1>Ce jeu à été crée par : </h1>
            <p>Zacharia Dahmani, Emma Loisel, Emilien Bidet et Matteo Ordrenneau</p>
            <p>groupe 3 : 2019/2020</p>
          </div>
        </div>
        <div id="footer-droite">
          <img src="../images/menu/iut.jpg" alt="logo iut">
        </div>
      </footer>
    </div>
  </body>
</html>
