<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/menu_levelselection.css">
    <title>Meez</title>
  </head>
  <body>
    <div id="mid">
      <!-- Début : Logo -->
      <div id="topmid">
        <div id="divlogo">
          <div id="titre"><h1>Meez</h1></div>
          <div id="contenant">
            <div id="carre1"></div>
            <div id="carre2"></div>
            <div id="carre3"></div>
            <div id="carre4"></div>
          </div>
        </div>
      </div>
      <!-- Fin : Logo -->
      <!-- Début : Grille de levels -->
      <div id="botmid">
        <div id="levelgrid">
          <div class="level"><a href="game_level_1.html"><img src="../images/menu/australia.png" alt="australia level"></a></div>
          <div class="level"><a href="game_level_2.html"><img src="../images/menu/canada.png" alt="canada level"></a></div>
          <div class="level"><a href="game_level_3.html"><img src="../images/menu/morocco.png" alt="morocco level"></a></div>
        </div>
      </div>
      <!-- Fin : Grille de levels -->
    </div>
  </body>
</html>
